# Whalya

./: README.md  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.sanmer.whalya.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sanmer/docker/: App.kt  Const.kt
app/src/main/kotlin/dev/sanmer/docker/compat/: BuildCompat.kt  ConnectivityManagerCompat.kt  ContextCompat.kt
app/src/main/kotlin/dev/sanmer/docker/database/: AppDatabase.kt
app/src/main/kotlin/dev/sanmer/docker/database/dao/: ServerDao.kt
app/src/main/kotlin/dev/sanmer/docker/database/entity/: ServerEntity.kt
app/src/main/kotlin/dev/sanmer/docker/ktx/: ContextExt.kt  LocalDateTimeExt.kt  LongExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/kotlin/dev/sanmer/docker/model/: LoadData.kt
app/src/main/kotlin/dev/sanmer/docker/repository/: ClientRepository.kt  DbRepository.kt  DockerRepository.kt
app/src/main/kotlin/dev/sanmer/docker/ui/: MainActivity.kt
app/src/main/kotlin/dev/sanmer/docker/ui/component/: AnimatedIcon.kt  AnimatedText.kt  LabelText.kt  OperationButton.kt  OperationResultBottomSheet.kt  PageIndicator.kt  Point.kt  SegmentedButton.kt  ValueText.kt  ValuesColumn.kt  ValuesFlow.kt  ValuesFlowRow.kt  WithIcon.kt
app/src/main/kotlin/dev/sanmer/docker/ui/ktx/: ClipboardExt.kt  ModifierExt.kt  NavControllerExt.kt  NestedScrollConnectionExt.kt  PaddingValuesExt.kt  ShapeExt.kt
app/src/main/kotlin/dev/sanmer/docker/ui/main/: MainScreen.kt
app/src/main/kotlin/dev/sanmer/docker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/sanmer/docker/viewmodel/: AddServerViewModel.kt  ContainerLogsViewModel.kt  ContainerStatsViewModel.kt  ContainerViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  NetworkViewModel.kt  ServersViewModel.kt  SettingsViewModel.kt  VolumeViewModel.kt
app/src/main/kotlin/dev/sanmer/whalya/: App.kt  Const.kt  Logger.kt
app/src/main/kotlin/dev/sanmer/whalya/ansi/: ANSI.kt  ANSIConst.kt  ANSIParameter.kt
app/src/main/kotlin/dev/sanmer/whalya/compat/: BuildCompat.kt  ConnectivityManagerCompat.kt  ContextCompat.kt
app/src/main/kotlin/dev/sanmer/whalya/database/: AppDatabase.kt
app/src/main/kotlin/dev/sanmer/whalya/database/dao/: ServerDao.kt
app/src/main/kotlin/dev/sanmer/whalya/database/entity/: ServerEntity.kt
app/src/main/kotlin/dev/sanmer/whalya/di/: DatabaseModule.kt  ObserverModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/sanmer/whalya/ktx/: ContextExt.kt  LocalDateTimeExt.kt  LongExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/kotlin/dev/sanmer/whalya/model/: LoadData.kt
app/src/main/kotlin/dev/sanmer/whalya/model/license/: Artifact.kt
app/src/main/kotlin/dev/sanmer/whalya/model/ui/: UiLicense.kt
app/src/main/kotlin/dev/sanmer/whalya/observer/: ForegroundObserver.kt  ForegroundObserverImpl.kt  NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/kotlin/dev/sanmer/whalya/repository/: ClientRepository.kt  ClientRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt  LicensesRepository.kt  LicensesRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/kotlin/dev/sanmer/whalya/repository/stub/: RemoteDataSource.kt
app/src/main/kotlin/dev/sanmer/whalya/ui/: MainActivity.kt
app/src/main/kotlin/dev/sanmer/whalya/ui/component/: AnimatedIcon.kt  AnimatedText.kt  LabelText.kt  OperationButton.kt  OperationResultBottomSheet.kt  PageIndicator.kt  Point.kt  SearchContent.kt  SegmentedButton.kt  ValueText.kt  ValuesColumn.kt  ValuesFlow.kt  ValuesFlowRow.kt  WithIcon.kt
app/src/main/kotlin/dev/sanmer/whalya/viewmodel/: AddServerViewModel.kt  ContainerLogsViewModel.kt  ContainerStatsViewModel.kt  ContainerViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  LicenseViewModel.kt  NetworkViewModel.kt  ServersViewModel.kt  SettingsViewModel.kt  VolumeViewModel.kt
app/src/main/res/drawable/: activity.xml  affiliate.xml  arrow_down_to_arc.xml  arrow_up_to_arc.xml  blocks.xml  box.xml  brackets_angle.xml  brand_docker.xml  browser.xml  check.xml  chevron_right.xml  circle_check.xml  circle_square.xml  clear_all.xml  cloud.xml  cloud_off.xml  cloud_plus.xml  cpu.xml  database.xml  device_floppy.xml  file_certificate.xml  launcher_foreground.xml  player_pause.xml  player_play.xml  player_stop.xml  playstation_circle.xml  presentation_analytics.xml  refresh.xml  restore.xml  search.xml  server_2.xml  settings_2.xml  stack_2.xml  tag.xml  tool.xml  trash.xml  x.xml
app/src/main/res/values/: strings.xml  strings_untranslatable.xml
build-logic/src/main/kotlin/: ComposeConventionPlugin.kt  LibraryConventionPlugin.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/jni/: Cargo.toml
core/src/main/jni/src/: lib.rs
core/src/main/kotlin/dev/sanmer/core/: Auth.kt  ConverterFactory.kt  Docker.kt  JsonCompat.kt  Labels.kt  PkiTypes.kt  SSLContextCompat.kt
core/src/main/kotlin/dev/sanmer/core/converter/: ContainerLowLevel.kt
core/src/main/kotlin/dev/sanmer/core/docker/: ConverterFactory.kt  Docker.kt  Labels.kt
core/src/main/kotlin/dev/sanmer/core/ktx/: ByteExt.kt  HttpResponse.kt  SerializersModuleBuilder.kt  TypeExt.kt
core/src/main/kotlin/dev/sanmer/core/resource/: Containers.kt  Images.kt  Networks.kt  System.kt  Volumes.kt
core/src/main/kotlin/dev/sanmer/core/response/: ResponseError.kt
core/src/main/kotlin/dev/sanmer/core/serializer/: ChangeTypeSerializer.kt  InstantSerializer.kt
core/src/main/res/values/: strings.xml  strings_untranslatable.xml
gradle/: libs.versions.toml
pki-types/: build.gradle.kts  proguard-rules.pro
pki-types/src/main/jni/: Cargo.toml  build.rs  build_jni.sh
pki-types/src/main/jni/.cargo/: config.toml
pki-types/src/main/jni/src/: lib.rs
pki-types/src/main/kotlin/dev/sanmer/pki/: PkiTypes.kt  SSLContextCompat.kt
stub/: build.gradle.kts
stub/src/main/java/android/text/format/: FormatterHidden.java
(+164 files in other folders)
